<html>
	<head>
		<title>About Us</title>
	</head>
	<body>
		<table border="1" width="100%">
			<tr>
				<td align="center">Trusted Online Shopping Site In Bangladesh</td>
				<td align="center"><img src="contact.jpg" height="30" width="30"/>01851-851405,01759-833364(10am-10pm)</td>
				<td align="center"><a href="howToBuy.html">How To Buy</a></td>
				
			</tr>
			<tr>
				<td align="center" colspan="3">
					<table border="1" width="100%">
						<tr>
							<td align="center"><a href="home.html"><img src="e.jpg" height="60" width="120" /></a></td>
							<td align="center"><input type="text"/><input type="submit" value="Serach Here"/></td>
							<td align="center">(0)items<img src="c.jpg" height="30" width="30"/></td>
							<td align="center">
								<table border="1">
									<tr rowspan="2">
										<td><img src="m.jpg" height="30" width="30"/></td>
										<td><a href="Registration.html">Registartion</a></td>
									</tr>
									<tr>
										<td><a href="home.html">Log Out</a></td>
										<td><a href="logIn.html">Log In</a></td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<table>
						<tr>
							<td>
								<table border="1" height="800">
									<tr>
										<td>
											<select>
												<option>Winter Collection</option>
												<option><a src="men.html">Mens Winter Collection</a></option>
												
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Women Clothing</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Men Clothing</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Kids Clothing</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Accessories</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Footwear</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Brands</option>
											</select>
										</td>
									</tr>
								</table>
								
							</td>
							<td align="center" width="800">
								<p align="justify">

									easylife.com is the ultimate online shopping destination for Bangladesh offering completely hassle-free shopping experience through secure and trusted gateways. We offer you trendy and reliable shopping with all your favorite brands and more. Now shopping is easier, faster and always joyous. We help you make the right choice here.

									easylife.com has been launched in February 2013. It is an initiative of the leading IT firm Splendor IT. easylife showcases products from all categories such as clothing, footwear, jewellery, accessories, electronics, appliance, books, restaurants, health & beauty, and still counting! Our collection combines the latest in fashion trends as well as the all-time favorites. Our products are exclusively selected for you. We, at easylife, have all that you need under one umbrella.

									In tune with the vision Digital Bangladesh, easylife.com opens the doorway for everybody to shop over the Internet. We constantly update with lot of new products, services and special offers. We provide on-time delivery of products and quick resolution of any concerns.

									We provide our customers with memorable online shopping experience. Our dedicated easylife quality assurance team works round the clock to "personally make sure the right packages reach on time. You can choose whatever you like. We deliver it right at your address across Bangladesh. Our services are at your doorsteps all the time. Get the 	best products with the best online shopping experience every time. You will enjoy online shopping here!
									</p>
											
									</td>
								</tr>
								
							</table>
						</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<table>
						<tr>
							<td ><a href="https://www.facebook.com/"><img src="f.jpg" height="30" width="30" /></a>
							<a href="https://www.instagram.com/"><img src="i.jpg" height="30" width="30" /></a>
							<a href="https://twitter.com/"><img src="t.jpg" height="30" width="30" /></a>
							<a href="https://www.youtube.com/"><img src="y.jpg" height="30" width="30" /></a></td>
							
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="3">
					<table width="100%">
						<tr>
							<td align="center">
								<p><b>Information</b></p>
								<a href="aboutUs.html">About Us</a></br>
								<a href="contactUs.html">Contact Us</a>
							</td>
							<td align="center">
								<p><b>Customer Serviece</b></p>
								<a href="securityPolicy.html">Security Policy</a></br>
								<a href="shipping.html">Shipping & Replacement</a></br>
								<a href="privacyPolicy.html">Privacy Policy</a></br>
								<a href="termsOfuse.html">Terms Of Use</a>
							</td>
							<td align="center">
								<p><b>My Account</b></p>
								<a href="personalInfo.html">Personal Info</a></br>
								
								<a href="order.html">Orders</a></br>
								<a href="shoppingCart.html">Shopping Cart</a></br>
							</td>
							<td align="center">
								<p><b>Visit Us</b></p>
								<img src="l.jpg" height="20" width="20" />Dhanmondi, Dhaka-1205 </br>
								<img src="mail.jpg" height="20" width="20" />admin@easylife.com </br>
								<img src="mobile.jpg" height="20" width="20" />09636-102030
								
							</td>
						</tr>
						
					</table>
						<tr>
							<td align="center" colspan="3"><img src="bkash.jpg" height="40" width="40" />
							<img src="rocket.jpg" height="40" width="40" /></td>
						</tr>
						<tr>
							<td align="center">Powered By easylife</td>
							<td></td>
							<td align="center">Copyright &copy 2017 easylife.com. All rights reserved. 2017 </td>
						</tr>
				</td>
			</tr>
		
		</table>
	</body>

</html>