<html>
	<head>
		<title>Registration</title>
	</head>
	<body>
		<table border="1" width="100%">
			<tr>
				<td align="center">Trusted Online Shopping Site In Bangladesh</td>
				<td align="center"><img src="contact.jpg" height="30" width="30"/>01851-851405,01759-833364(10am-10pm)</td>
				<td align="center"><a href="howToBuy.html">How To Buy</a></td>
				
			</tr>
			<tr>
				<td align="center" colspan="3">
					<table border="1" width="100%">
						<tr>
							<td align="center"><a href="home.html"><img src="e.jpg" height="60" width="120" /></a></td>
							<td align="center"><input type="text"/><input type="submit" value="Serach Here"/></td>
							<td align="center">(0)items<img src="c.jpg" height="30" width="30"/></td>
							<td align="center">
								<table border="1">
									<tr rowspan="2">
										<td><img src="m.jpg" height="30" width="30"/></td>
										<td><a href="Registration.html">Registartion</a></td>
									</tr>
									<tr>
										<td><a href="home.html">Log Out</a></td>
										<td><a href="logIn.html">Log In</a></td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="600">
				<td colspan="3" align="center">
					<table border="1">
						<tr>
							<td colspan=>Name </td>
							<td colspan="2">: <input name="name"/></td>
						</tr>
						<tr>
							<td >Email </td>
							<td colspan="2">: <input name="email"/></td>
						</tr>
						<tr>
							<td >User Name </td>
							<td colspan="2">: <input name="uname"/></td>
						</tr>
						<tr>
							<td colspan="3">
							<fieldset>
					<legend>Gender</legend>
						<input type="radio" name="gender" Value="m">Male
						<input type="radio" name="gender" Value="f">Female
						<input type="radio" name="gender" Value="o">Other
					</fieldset>
						</td>
						</tr>
						<td colspan="3">
							<fieldset>
						<legend>Date of Birth</legend>
						<table>
							<tr>
								<td><input name="d"/><br></td>
								<td>/</td>
								<td><input name="m"/></td>
								<td>/</td>
								<td><input name="y"/><i>(dd/mm/yyyy)</i></td>
							</tr>
						</table>
					</fieldset>
						</td>
						</tr>
						<tr>
							<td >Address </td>
							<td colspan="2">: <textarea>Enter text here...</textarea></td>
						</tr>
						<tr>
							<td colspan="2">Password </td>
							<td>: <input type="password" name="name"/></td>
						</tr>
						<tr>
							<td colspan="2">Retype Password </td>
							<td>: <input type="password" name="name"/></td>
						</tr>
						
						<tr>
							<td ><a href="personalInfo.html">Register</a></td>
							<td ><a href="home.html">Back</a></td>
							
						</tr>
					
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<table>
						<tr>
							<td ><a href="https://www.facebook.com/"><img src="f.jpg" height="30" width="30" /></a>
							<a href="https://www.instagram.com/"><img src="i.jpg" height="30" width="30" /></a>
							<a href="https://twitter.com/"><img src="t.jpg" height="30" width="30" /></a>
							<a href="https://www.youtube.com/"><img src="y.jpg" height="30" width="30" /></a></td>
							
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="3">
					<table width="100%">
						<tr>
							<td align="center">
								<p><b>Information</b></p>
								<a href="aboutUs.html">About Us</a></br>
								<a href="contactUs.html">Contact Us</a>
							</td>
							<td align="center">
								<p><b>Customer Serviece</b></p>
								<a href="securityPolicy.html">Security Policy</a></br>
								<a href="shipping.html">Shipping & Replacement</a></br>
								<a href="privacyPolicy.html">Privacy Policy</a></br>
								<a href="termsOfuse.html">Terms Of Use</a>
							</td>
							<td align="center">
								<p><b>My Account</b></p>
								<a href="personalInfo.html">Personal Info</a></br>
								
								<a href="order.html">Orders</a></br>
								<a href="shoppingCart.html">Shopping Cart</a></br>
							</td>
							<td align="center">
								<p><b>Visit Us</b></p>
								<img src="l.jpg" height="20" width="20" />Dhanmondi, Dhaka-1205 </br>
								<img src="mail.jpg" height="20" width="20" />admin@easylife.com </br>
								<img src="mobile.jpg" height="20" width="20" />09636-102030
								
							</td>
						</tr>
						
					</table>
						<tr>
							<td align="center" colspan="3"><img src="bkash.jpg" height="40" width="40" />
							<img src="rocket.jpg" height="40" width="40" /></td>
						</tr>
						<tr>
							<td align="center">Powered By easylife</td>
							<td></td>
							<td align="center">Copyright &copy 2017 easylife.com. All rights reserved. 2017 </td>
						</tr>
				</td>
			</tr>
		
		</table>
	</body>

</html>