<html>
	<head>
		<title>Security Policy</title>
	</head>
	<body>
		<table border="1" width="100%">
			<tr>
				<td align="center">Trusted Online Shopping Site In Bangladesh</td>
				<td align="center"><img src="contact.jpg" height="30" width="30"/>01851-851405,01759-833364(10am-10pm)</td>
				<td align="center"><a href="howToBuy.html">How To Buy</a></td>
				
			</tr>
			<tr>
				<td align="center" colspan="3">
					<table border="1" width="100%">
						<tr>
							<td align="center"><a href="home.html"><img src="e.jpg" height="60" width="120" /></a></td>
							<td align="center"><input type="text"/><input type="submit" value="Serach Here"/></td>
							<td align="center">(0)items<img src="c.jpg" height="30" width="30"/></td>
							<td align="center">
								<table border="1">
									<tr rowspan="2">
										<td><img src="m.jpg" height="30" width="30"/></td>
										<td><a href="Registration.html">Registartion</a></td>
									</tr>
									<tr>
										<td><a href="home.html">Log Out</a></td>
										<td><a href="logIn.html">Log In</a></td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<table>
						<tr>
							<td>
								<table border="1" height="800">
									<tr>
										<td>
											<select>
												<option>Winter Collection</option>
												<option><a src="men.html">Mens Winter Collection</a></option>
												
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Women Clothing</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Men Clothing</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Kids Clothing</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Accessories</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Footwear</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Brands</option>
											</select>
										</td>
									</tr>
								</table>
								
							</td>
							<td width="800">
								<p align="justify">
									

								We are committed to ensure the security of your information. We maintain suitable physical, electronic and managerial procedures to safeguard and secure your information by preventing unauthorized access. Read here how we use cookies, debit/credit cards, other websites and contents.
								</p>
								<h3>How we use cookies:</h3>
								<p align="justify">
									

								A cookie is a small file which asks permission to be placed on your computer's hard drive. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. We only use this information for statistical analysis purposes and then the data is removed from the system. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
								</p>
								<h3>Links to other websites:</h3>
								<p align="justify">
									

								Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over the other websites. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites. We provide security only at our website. 
								</p>


								
								
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<table>
						<tr>
							<td ><a href="https://www.facebook.com/"><img src="f.jpg" height="30" width="30" /></a>
							<a href="https://www.instagram.com/"><img src="i.jpg" height="30" width="30" /></a>
							<a href="https://twitter.com/"><img src="t.jpg" height="30" width="30" /></a>
							<a href="https://www.youtube.com/"><img src="y.jpg" height="30" width="30" /></a></td>
							
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="3">
					<table width="100%">
						<tr>
							<td align="center">
								<p><b>Information</b></p>
								<a href="aboutUs.html">About Us</a></br>
								<a href="contactUs.html">Contact Us</a>
							</td>
							<td align="center">
								<p><b>Customer Serviece</b></p>
								<a href="securityPolicy.html">Security Policy</a></br>
								<a href="shipping.html">Shipping & Replacement</a></br>
								<a href="privacyPolicy.html">Privacy Policy</a></br>
								<a href="termsOfuse.html">Terms Of Use</a>
							</td>
							<td align="center">
								<p><b>My Account</b></p>
								<a href="personalInfo.html">Personal Info</a></br>
								
								<a href="order.html">Orders</a></br>
								<a href="shoppingCart.html">Shopping Cart</a></br>
							</td>
							<td align="center">
								<p><b>Visit Us</b></p>
								<img src="l.jpg" height="20" width="20" />Dhanmondi, Dhaka-1205 </br>
								<img src="mail.jpg" height="20" width="20" />admin@easylife.com </br>
								<img src="mobile.jpg" height="20" width="20" />09636-102030
								
							</td>
						</tr>
						
					</table>
						<tr>
							<td align="center" colspan="3"><img src="bkash.jpg" height="40" width="40" />
							<img src="rocket.jpg" height="40" width="40" /></td>
						</tr>
						<tr>
							<td align="center">Powered By easylife</td>
							<td></td>
							<td align="center">Copyright &copy 2017 easylife.com. All rights reserved. 2017 </td>
						</tr>
				</td>
			</tr>
		
		</table>
	</body>

</html>