<html>
	<head>
		<title>Shipping & Repalcement</title>
	</head>
	<body>
		<table border="1" width="100%">
			<tr>
				<td align="center">Trusted Online Shopping Site In Bangladesh</td>
				<td align="center"><img src="contact.jpg" height="30" width="30"/>01851-851405,01759-833364(10am-10pm)</td>
				<td align="center"><a href="howToBuy.html">How To Buy</a></td>
				
			</tr>
			<tr>
				<td align="center" colspan="3">
					<table border="1" width="100%">
						<tr>
							<td align="center"><a href="home.html"><img src="e.jpg" height="60" width="120" /></a></td>
							<td align="center"><input type="text"/><input type="submit" value="Serach Here"/></td>
							<td align="center">(0)items<img src="c.jpg" height="30" width="30"/></td>
							<td align="center">
								<table border="1">
									<tr rowspan="2">
										<td><img src="m.jpg" height="30" width="30"/></td>
										<td><a href="Registration.html">Registartion</a></td>
									</tr>
									<tr>
										<td><a href="home.html">Log Out</a></td>
										<td><a href="logIn.html">Log In</a></td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<table>
						<tr>
							<td>
								<table border="1" height="800">
									<tr>
										<td>
											<select>
												<option>Winter Collection</option>
												<option><a src="men.html">Mens Winter Collection</a></option>
												
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Women Clothing</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Men Clothing</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Kids Clothing</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Accessories</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Footwear</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<select>
												<option>Brands</option>
											</select>
										</td>
									</tr>
								</table>
								
							</td>
							<td width="800">
								
								<h3>Delivery Policy</h3>
								<hr/>
								
								<p align="justify">
									

								<b>easylife.com</b> opens the doorway for everybody to shop over the Internet. Our dedicated easylife quality assurance team works round the clock "personally to make sure the right packages reach on time. Our services are at your doorsteps with the lowest delivery charge. We process all deliveries through reputed courier service as well as our in house delivery team. We deliver products all over the Bangladesh. If there is any modification in delivery charge for a particular item, it will be mentioned in product details.

								Order confirmation and delivery completion are subject to product availability. Delivery time may differ from one item to another. It can differ from standard delivery to beyond that.
								</p>
								
								<p align="justify">
									

								<b>Standard Delivery:</b> If your delivery address is within Dhaka city, products will be delivered by within 2 business days. If it is outside Dhaka then it will take 3-4 business days. If you order after 6 PM, it will be considered as an order of next business day.
								Our Business Day: Saturday to Thursday except public holidays.
								</p>
								
								<p align="justify">
									

								<b>Exceptional Delivery:</b> There are some exceptional items that we import from outside Bangladesh. These items can take 10 or more days to reach you. However, you will receive your order within the time specified.

								You can make your purchases on easylife and get delivery from anywhere in the world. Delivery charge varies according to customers' country. In case of paid order, easylife.com cannot be held liable if customer does not receive it within 2 months.
								</p>
								<h3>Replacement Guarantee</h3>
								<hr/>
								
								<p align="justify">
									

								We provide great customer experience each time you shop with your PriyoShop. If you are not satisfied with your purchase, we ensure ‘Replacement Guarantee’. We will replace your purchased product if the product has any defect by its manufacturer or if the product is not the same one you ordered.

								All you need to do is give us a call or drop an email at admin@priyoshop.com within a period of 03 days from the date of delivery. However, please return the product with the tags intact and in their original packaging, in an unwashed and undamaged condition. Replacement for products is subject to inspection and checking by PriyoShop team. Replacement cannot be possible if the product is burnt, damaged by short circuit, or broken by customer.
																</p>
								
								


								
								
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<table>
						<tr>
							<td ><a href="https://www.facebook.com/"><img src="f.jpg" height="30" width="30" /></a>
							<a href="https://www.instagram.com/"><img src="i.jpg" height="30" width="30" /></a>
							<a href="https://twitter.com/"><img src="t.jpg" height="30" width="30" /></a>
							<a href="https://www.youtube.com/"><img src="y.jpg" height="30" width="30" /></a></td>
							
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="3">
					<table width="100%">
						<tr>
							<td align="center">
								<p><b>Information</b></p>
								<a href="aboutUs.html">About Us</a></br>
								<a href="contactUs.html">Contact Us</a>
							</td>
							<td align="center">
								<p><b>Customer Serviece</b></p>
								<a href="securityPolicy.html">Security Policy</a></br>
								<a href="shipping.html">Shipping & Replacement</a></br>
								<a href="privacyPolicy.html">Privacy Policy</a></br>
								<a href="termsOfuse.html">Terms Of Use</a>
							</td>
							<td align="center">
								<p><b>My Account</b></p>
								<a href="personalInfo.html">Personal Info</a></br>
								
								<a href="order.html">Orders</a></br>
								<a href="shoppingCart.html">Shopping Cart</a></br>
							</td>
							<td align="center">
								<p><b>Visit Us</b></p>
								<img src="l.jpg" height="20" width="20" />Dhanmondi, Dhaka-1205 </br>
								<img src="mail.jpg" height="20" width="20" />admin@easylife.com </br>
								<img src="mobile.jpg" height="20" width="20" />09636-102030
								
							</td>
						</tr>
						
					</table>
						<tr>
							<td align="center" colspan="3"><img src="bkash.jpg" height="40" width="40" />
							<img src="rocket.jpg" height="40" width="40" /></td>
						</tr>
						<tr>
							<td align="center">Powered By easylife</td>
							<td></td>
							<td align="center">Copyright &copy 2017 easylife.com. All rights reserved. 2017 </td>
						</tr>
				</td>
			</tr>
		
		</table>
	</body>

</html>